c:\wei\Wei\MQDriver\bin\Release\MQDriver.dll
c:\wei\Wei\MQDriver\bin\Release\MQDriver.pdb
c:\wei\Wei\MQDriver\bin\Release\Wei.exe
c:\wei\Wei\MQDriver\bin\Release\WeiConfig.dll
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Logging.dll
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.ServiceLocation.dll
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.Unity.Interception.dll
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.Unity.dll
c:\wei\Wei\MQDriver\bin\Release\WeiConfig.pdb
c:\wei\Wei\MQDriver\bin\Release\Wei.pdb
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Logging.pdb
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Logging.xml
c:\wei\Wei\MQDriver\bin\Release\WeiTranslator.pdb
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.pdb
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.xml
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.pdb
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.xml
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.ServiceLocation.pdb
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.Unity.Interception.pdb
c:\wei\Wei\MQDriver\bin\Release\Microsoft.Practices.Unity.pdb
c:\wei\Wei\MQDriver\obj\Release\ResolveAssemblyReference.cache
c:\wei\Wei\MQDriver\obj\Release\MQDriver.dll
c:\wei\Wei\MQDriver\obj\Release\MQDriver.pdb
c:\wei\Wei\MQDriver\bin\Release\WeiTranslator.dll
C:\wei\code\MQDriver\bin\Release\MQDriver.dll
C:\wei\code\MQDriver\bin\Release\MQDriver.pdb
C:\wei\code\MQDriver\bin\Release\Wei.exe
C:\wei\code\MQDriver\bin\Release\WeiConfig.dll
C:\wei\code\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\wei\code\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Logging.dll
C:\wei\code\MQDriver\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\wei\code\MQDriver\bin\Release\Microsoft.Practices.ServiceLocation.dll
C:\wei\code\MQDriver\bin\Release\WeiTranslator.dll
C:\wei\code\MQDriver\bin\Release\Microsoft.Practices.Unity.dll
C:\wei\code\MQDriver\bin\Release\Microsoft.Practices.Unity.Interception.dll
C:\wei\code\MQDriver\bin\Release\WeiConfig.pdb
C:\wei\code\MQDriver\bin\Release\Wei.pdb
C:\wei\code\MQDriver\bin\Release\WeiTranslator.pdb
C:\wei\code\MQDriver\obj\Release\ResolveAssemblyReference.cache
C:\wei\code\MQDriver\obj\Release\MQDriver.dll
C:\wei\code\MQDriver\obj\Release\MQDriver.pdb
