c:\wei\Wei\MQDriver\bin\Debug\MQDriver.dll
c:\wei\Wei\MQDriver\bin\Debug\MQDriver.pdb
c:\wei\Wei\MQDriver\bin\Debug\Wei.exe
c:\wei\Wei\MQDriver\bin\Debug\WeiConfig.dll
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.dll
c:\wei\Wei\MQDriver\bin\Debug\WeiTranslator.dll
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.ServiceLocation.dll
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.Unity.Interception.dll
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.Unity.dll
c:\wei\Wei\MQDriver\bin\Debug\WeiConfig.pdb
c:\wei\Wei\MQDriver\bin\Debug\Wei.pdb
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.pdb
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.xml
c:\wei\Wei\MQDriver\bin\Debug\WeiTranslator.pdb
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
c:\wei\Wei\MQDriver\bin\Debug\Microsoft.Practices.Unity.pdb
c:\wei\Wei\MQDriver\obj\Debug\ResolveAssemblyReference.cache
c:\wei\Wei\MQDriver\obj\Debug\MQDriver.dll
c:\wei\Wei\MQDriver\obj\Debug\MQDriver.pdb
C:\wei\code\MQDriver\bin\Debug\MQDriver.dll
C:\wei\code\MQDriver\bin\Debug\MQDriver.pdb
C:\wei\code\MQDriver\bin\Debug\Wei.exe
C:\wei\code\MQDriver\bin\Debug\WeiConfig.dll
C:\wei\code\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\wei\code\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.dll
C:\wei\code\MQDriver\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\wei\code\MQDriver\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\wei\code\MQDriver\bin\Debug\WeiTranslator.dll
C:\wei\code\MQDriver\bin\Debug\Microsoft.Practices.Unity.dll
C:\wei\code\MQDriver\bin\Debug\Microsoft.Practices.Unity.Interception.dll
C:\wei\code\MQDriver\bin\Debug\WeiConfig.pdb
C:\wei\code\MQDriver\bin\Debug\Wei.pdb
C:\wei\code\MQDriver\bin\Debug\WeiTranslator.pdb
C:\wei\code\MQDriver\obj\Debug\ResolveAssemblyReference.cache
C:\wei\code\MQDriver\obj\Debug\MQDriver.dll
C:\wei\code\MQDriver\obj\Debug\MQDriver.pdb
